# workout-tracker

./: .env  README.md  build.gradle  compose.yaml
src/main/java/br/com/fiap/workout_tracker/: WorkoutTrackerApplication.java
src/main/java/br/com/fiap/workout_tracker/config/: RsaKeyProperties.java  SecurityConfig.java
src/main/java/br/com/fiap/workout_tracker/controller/: AuthController.java  FavoriteController.java  WorkoutController.java
src/main/java/br/com/fiap/workout_tracker/dto/: ExerciseResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/br/com/fiap/workout_tracker/integration/: ExerciseClient.java  ExerciseClientConfig.java
src/main/java/br/com/fiap/workout_tracker/model/: FavoriteWorkout.java  User.java  Workout.java
src/main/java/br/com/fiap/workout_tracker/repository/: FavoriteWorkoutRepository.java  UserRepository.java  WorkoutRepository.java
src/main/java/br/com/fiap/workout_tracker/service/: TokenService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/certs/: private_key.pem  public_key.pem
src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__insert_admin.sql
src/test/java/br/com/fiap/workout_tracker/: WorkoutTrackerApplicationTests.java
